# management_control_system

./: .gitignore  README.md  docker-compose.yml  pom.xml  shop1.db
backend-service/: pom.xml
gateway_service/: Dockerfile  docker-compose.yml  pom.xml
gateway_service/src/main/java/top/shop/gateway/: GatewayServiceApplication.java
gateway_service/src/main/java/top/shop/gateway/config/: BeanConfig.java  CustomKeycloakSpringBootConfigResolver.java  KafkaConfig.java  KeycloakSecurityConfig.java  SecurityConfig.java
gateway_service/src/main/java/top/shop/gateway/config/kafkaconfig/: CatalogueConsumer.java
gateway_service/src/main/java/top/shop/gateway/config/keycloakconfig/: CustomKeycloakSpringBootConfigResolver.java  KeycloakSecurityConfig.java
gateway_service/src/main/java/top/shop/gateway/controller/: CatalogueController.java  CategoryController.java  DiscountController.java  MainController.java  ShopController.java  StorageController.java  UserController.java
gateway_service/src/main/java/top/shop/gateway/dto/: CatalogueDto.java  CategoryDto.java  OrderDto.java  ProductDto.java  ProductPriceDto.java  ProductPricingDto.java  ProductServiceNameDto.java  ShopDto.java  UserDto.java
gateway_service/src/main/java/top/shop/gateway/dto/discount/: CommonDiscountDto.java  DiscountDto.java  PrivateDiscountDto.java
gateway_service/src/main/java/top/shop/gateway/dto/product/: ProductDto.java  ProductPricingDto.java  ProductServiceNameDto.java
gateway_service/src/main/java/top/shop/gateway/entity/: Order.java  Product.java  Shop.java  User.java
gateway_service/src/main/java/top/shop/gateway/exception/: ErrorController.java
gateway_service/src/main/java/top/shop/gateway/repository/: UserRepository.java
gateway_service/src/main/java/top/shop/gateway/service/: CatalogueService.java  CategoryService.java  DiscountService.java  OrderService.java  ShopService.java  StorageService.java  UserService.java
gateway_service/src/main/java/top/shop/gateway/util/: CommandLineRunnerImpl.java  Consumer.java  Role.java  TokenExtractor.java  Value.java
gateway_service/src/main/java/top/shop/gateway/util/wrapper/: DiscountWrapper.java  ProductPricingWrapper.java  ProductWrapper.java
gateway_service/src/main/resources/: application.yml  data.sql  init.sql
gateway_service/src/main/resources/static/css/: limiter.css  wrapper.css
gateway_service/src/main/resources/templates/: before-we-start.html  catalogue.html  edit-user.html  error.html  index.html  login.html  new-shop.html  register.html  shops.html  users.html
gateway_service/src/main/resources/templates/catalogue-templates/: catalogue.html  edit-catalogue.html  new-catalogue.html
gateway_service/src/main/resources/templates/category-templates/: categories.html  edit-category.html  new-category.html
gateway_service/src/main/resources/templates/discount-templates/: discounts.html  edit-common-discount.html  edit-discount.html  edit-private-discount.html  new-common-discount.html  new-discount.html  new-private-discount.html
gateway_service/src/main/resources/templates/fragments/: footer.html  header.html
gateway_service/src/main/resources/templates/shop-templates/: edit-shop.html  new-shop.html  shops.html
gateway_service/src/main/resources/templates/storage-templates/: edit-product.html  new-product.html  storage.html
gateway_service/src/main/resources/templates/user-templates/: edit-user.html  users.html
gateway_service/src/test/java/top/shop/gateway/: GatewayServiceApplicationTests.java
shop1_service/: Dockerfile  mongo-init.js  pom.xml
shop1_service/src/main/java/top/shop/shop1_service/: Shop1ServiceApplication.java
shop1_service/src/main/java/top/shop/shop1_service/config/: BeanConfig.java  Config.java  CustomKeycloakSpringBootConfigResolver.java  KeycloakSecurityConfig.java  PaymentSchedulerConfig.java
shop1_service/src/main/java/top/shop/shop1_service/config/kafkaconfig/: CatalogueConsumer.java  CatalogueProducer.java  CategoryWrapperConsumer.java  DeliveryConsumer.java  DeliveryResultProducer.java  OrderProducer.java  PaymentProducer.java  ProductAmountConsumer.java
shop1_service/src/main/java/top/shop/shop1_service/config/keycloakconfig/: CustomKeycloakSpringBootConfigResolver.java  KeycloakSecurityConfig.java
shop1_service/src/main/java/top/shop/shop1_service/controller/: CatalogueController.java  CustomerController.java  DiscountController.java  ShopController.java
shop1_service/src/main/java/top/shop/shop1_service/dto/: CatalogueDto.java  CategoryDto.java  CustomerDto.java  DeliveryOrderDto.java  OrderDto.java  PaymentDto.java  ProductDto.java  ProductPriceDto.java  ProductPricingDto.java
shop1_service/src/main/java/top/shop/shop1_service/dto/delivery/: DeliveryOrderDto.java  DeliveryResultDto.java
shop1_service/src/main/java/top/shop/shop1_service/dto/discount/: CommonDiscountDto.java  DiscountDto.java  PrivateDiscountDto.java
shop1_service/src/main/java/top/shop/shop1_service/entity/: Catalogue.java  Category.java  Customer.java  DeliveryOrder.java  Payment.java  Product.java  ProductPrice.java  ProductPricing.java
shop1_service/src/main/java/top/shop/shop1_service/exceptionhandler/: Response.java  RestResponseEntityExceptionHandler.java
shop1_service/src/main/java/top/shop/shop1_service/repository/: CatalogueRepository.java  CategoryRepository.java  CustomerRepository.java  DeliveryOrderRepository.java  PaymentRepository.java  ProductPriceRepository.java  ProductPricingRepository.java  ProductRepository.java
shop1_service/src/main/java/top/shop/shop1_service/service/: CatalogueService.java  CategoryService.java  CustomerService.java  DeliveryService.java  DiscountService.java  OrderService.java  PaymentService.java  ProductPricingService.java  ProductService.java
shop1_service/src/main/java/top/shop/shop1_service/util/: CommandLineRunnerImpl.java  Consumer.java  DeliveryStatus.java  OrderStatus.java  PaymentStatus.java  Producer.java
shop1_service/src/main/resources/: application.yml
shop1_service/src/test/java/top/shop/shop1_service/: Shop1ServiceApplicationTests.java
(+137 files in other folders)
